<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagrame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="pl6-Rj-pp7">
                                <rect key="frame" x="79.5" y="105" width="255" height="108"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mdy-8W-JIP">
                                <rect key="frame" x="20" y="250" width="374" height="35.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYT-Ru-Z90">
                                <rect key="frame" x="20" y="330" width="374" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vTB-Uc-zbw"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNL-GC-9OE">
                                <rect key="frame" x="20" y="446.5" width="374" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   OR   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCR-ns-QZU">
                                <rect key="frame" x="178.5" y="436.5" width="57" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNZ-Rs-hGR">
                                <rect key="frame" x="166.5" y="482.5" width="81" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hlk-xa-rSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Join Now"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YxO-qJ-VYx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P8-kM-Kog">
                                <rect key="frame" x="20" y="301" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICL-J6-s1R">
                                <rect key="frame" x="20" y="221" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUc-Yd-Bzw">
                                <rect key="frame" x="162.5" y="386" width="89" height="36"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="   Sign In   ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iM8-ex-pbj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Mdy-8W-JIP" firstAttribute="top" secondItem="ICL-J6-s1R" secondAttribute="bottom" constant="8" symbolic="YES" id="0Ul-fI-a0R"/>
                            <constraint firstItem="zYT-Ru-Z90" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0vg-ht-eYc"/>
                            <constraint firstItem="0P8-kM-Kog" firstAttribute="top" secondItem="Mdy-8W-JIP" secondAttribute="bottom" constant="15.5" id="2Cb-OE-rEE"/>
                            <constraint firstItem="nNZ-Rs-hGR" firstAttribute="top" secondItem="rCR-ns-QZU" secondAttribute="bottom" constant="22" id="4KG-uK-I5o"/>
                            <constraint firstItem="ICL-J6-s1R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A37-rr-wqr"/>
                            <constraint firstItem="rCR-ns-QZU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AVv-fd-4Yh"/>
                            <constraint firstItem="zYT-Ru-Z90" firstAttribute="top" secondItem="0P8-kM-Kog" secondAttribute="bottom" constant="8" symbolic="YES" id="Abt-39-Uhg"/>
                            <constraint firstItem="Mdy-8W-JIP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FYr-4z-EX1"/>
                            <constraint firstItem="rCR-ns-QZU" firstAttribute="top" secondItem="wUc-Yd-Bzw" secondAttribute="bottom" constant="14.5" id="Fzc-IM-drQ"/>
                            <constraint firstItem="wUc-Yd-Bzw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NiM-Rn-E1c"/>
                            <constraint firstItem="wNL-GC-9OE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Odo-Jp-ooh"/>
                            <constraint firstItem="zYT-Ru-Z90" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ped-Rz-KlT"/>
                            <constraint firstItem="pl6-Rj-pp7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QCU-fz-aPt"/>
                            <constraint firstItem="wNL-GC-9OE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ThX-S2-PIR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zYT-Ru-Z90" secondAttribute="trailing" constant="20" id="U2F-0C-Woi"/>
                            <constraint firstItem="0P8-kM-Kog" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UTg-vT-QMo"/>
                            <constraint firstItem="wNL-GC-9OE" firstAttribute="centerY" secondItem="rCR-ns-QZU" secondAttribute="centerY" id="V5W-mq-spD"/>
                            <constraint firstItem="nNZ-Rs-hGR" firstAttribute="top" secondItem="wNL-GC-9OE" secondAttribute="bottom" constant="32" id="Xrz-c6-hoU"/>
                            <constraint firstItem="0P8-kM-Kog" firstAttribute="top" secondItem="Mdy-8W-JIP" secondAttribute="bottom" constant="15.5" id="Y1M-Ek-lgn"/>
                            <constraint firstItem="zYT-Ru-Z90" firstAttribute="top" secondItem="0P8-kM-Kog" secondAttribute="bottom" constant="8" symbolic="YES" id="bPg-wt-YFh"/>
                            <constraint firstItem="nNZ-Rs-hGR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bh1-wN-u7n"/>
                            <constraint firstItem="Mdy-8W-JIP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bkm-DB-wyB"/>
                            <constraint firstItem="zYT-Ru-Z90" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d89-zx-zvU"/>
                            <constraint firstItem="Mdy-8W-JIP" firstAttribute="top" secondItem="ICL-J6-s1R" secondAttribute="bottom" constant="8" symbolic="YES" id="ebK-mc-9eg"/>
                            <constraint firstItem="wUc-Yd-Bzw" firstAttribute="top" secondItem="zYT-Ru-Z90" secondAttribute="bottom" constant="22" id="pJE-oa-czI"/>
                            <constraint firstItem="wUc-Yd-Bzw" firstAttribute="top" secondItem="zYT-Ru-Z90" secondAttribute="bottom" constant="22" id="s8v-Ul-Hn1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mdy-8W-JIP" secondAttribute="trailing" constant="20" id="sDn-rR-Egv"/>
                            <constraint firstItem="pl6-Rj-pp7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="tGR-l5-jLM"/>
                            <constraint firstItem="ICL-J6-s1R" firstAttribute="top" secondItem="pl6-Rj-pp7" secondAttribute="bottom" constant="8" symbolic="YES" id="xUy-0N-g7R"/>
                            <constraint firstItem="Mdy-8W-JIP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zas-NC-YTe"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yGI-q6-rUx" appends="YES" id="xx5-U1-kaI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="zYT-Ru-Z90" id="F0F-Am-mWN"/>
                        <outlet property="usernameField" destination="Mdy-8W-JIP" id="LqG-Wl-OW8"/>
                        <segue destination="Ymr-m1-1Ol" kind="presentation" identifier="loginSegue" id="wUQ-WW-zhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yGI-q6-rUx">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="Zkx-la-DkX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="78.348214285714278"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="1aB-eP-GpI">
            <objects>
                <viewController id="NBe-9q-wN5" customClass="FeedViewController" customModule="Instagrame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1G-vs-lf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y0h-gj-0L4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="512" id="gJN-Hb-r29" customClass="PostCell" customModule="Instagrame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="512"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJN-Hb-r29" id="TmO-gX-Dwl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="512"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="baO-jC-AC4">
                                                    <rect key="frame" x="0.0" y="8" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="baO-jC-AC4" secondAttribute="height" multiplier="1:1" id="nZ9-eH-06U"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is what my house looks like" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7g-Ng-RAk">
                                                    <rect key="frame" x="20" y="459" width="242.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jiggifresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lj-wv-HZg">
                                                    <rect key="frame" x="20" y="430" width="86.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i7g-Ng-RAk" firstAttribute="leading" secondItem="TmO-gX-Dwl" secondAttribute="leadingMargin" id="00v-fZ-Cqn"/>
                                                <constraint firstItem="baO-jC-AC4" firstAttribute="leading" secondItem="TmO-gX-Dwl" secondAttribute="leading" id="AcM-tY-lqz"/>
                                                <constraint firstItem="baO-jC-AC4" firstAttribute="top" secondItem="TmO-gX-Dwl" secondAttribute="top" constant="8" id="NID-br-OuH"/>
                                                <constraint firstItem="9lj-wv-HZg" firstAttribute="leading" secondItem="TmO-gX-Dwl" secondAttribute="leadingMargin" id="R1p-Ki-KSD"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="i7g-Ng-RAk" secondAttribute="trailing" id="XHr-mk-Bew"/>
                                                <constraint firstAttribute="trailing" secondItem="baO-jC-AC4" secondAttribute="trailing" id="Zdn-OM-96I"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9lj-wv-HZg" secondAttribute="trailing" id="bR7-A3-CV9"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="i7g-Ng-RAk" secondAttribute="bottom" constant="8" id="rgT-cg-GeM"/>
                                                <constraint firstItem="i7g-Ng-RAk" firstAttribute="top" secondItem="9lj-wv-HZg" secondAttribute="bottom" constant="8" symbolic="YES" id="u1a-T0-WBd"/>
                                                <constraint firstItem="9lj-wv-HZg" firstAttribute="top" secondItem="baO-jC-AC4" secondAttribute="bottom" constant="8" symbolic="YES" id="ypf-EQ-1KV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="captionLabel" destination="i7g-Ng-RAk" id="N8a-VN-wGj"/>
                                            <outlet property="photoView" destination="baO-jC-AC4" id="zNo-BP-xJ6"/>
                                            <outlet property="usernameLabel" destination="9lj-wv-HZg" id="qQU-xc-AJS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qL1-2U-gLw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y0h-gj-0L4" firstAttribute="leading" secondItem="qL1-2U-gLw" secondAttribute="leading" id="A4i-uf-VJ9"/>
                            <constraint firstItem="y0h-gj-0L4" firstAttribute="trailing" secondItem="qL1-2U-gLw" secondAttribute="trailing" id="Kk6-gA-AeU"/>
                            <constraint firstAttribute="bottom" secondItem="y0h-gj-0L4" secondAttribute="bottom" id="Rsl-Sf-hkP"/>
                            <constraint firstItem="y0h-gj-0L4" firstAttribute="top" secondItem="p1G-vs-lf8" secondAttribute="top" id="VZi-pN-sET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JHT-Q7-hbA">
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="yo7-x6-YJj">
                            <connections>
                                <segue destination="Dvl-m9-IcH" kind="presentation" id="UEU-5f-yig"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="y0h-gj-0L4" id="5zk-yx-wWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAR-wL-yj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="77.678571428571431"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="B8z-2o-cKB">
            <objects>
                <viewController id="Dvl-m9-IcH" customClass="CameraViewController" customModule="Instagrame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tf3-V0-R5I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eBw-65-ecb">
                                <rect key="frame" x="20" y="20" width="374" height="343"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eBw-65-ecb" secondAttribute="height" multiplier="374:343" id="PcX-Fb-Q3M"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mzf-8y-OB6" appends="YES" id="Tov-9X-oM0"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Description..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yq8-Yk-oei">
                                <rect key="frame" x="20" y="371" width="374" height="28.5"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FN-ki-4gO">
                                <rect key="frame" x="178" y="400" width="58" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="Dvl-m9-IcH" eventType="touchUpInside" id="rX4-lf-RJL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WCk-2L-o5C"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WCk-2L-o5C" firstAttribute="trailing" secondItem="eBw-65-ecb" secondAttribute="trailing" constant="20" id="7SZ-Nv-tW7"/>
                            <constraint firstItem="3FN-ki-4gO" firstAttribute="top" secondItem="eBw-65-ecb" secondAttribute="bottom" constant="37" id="JbE-Yq-cOE"/>
                            <constraint firstItem="3FN-ki-4gO" firstAttribute="centerX" secondItem="Yq8-Yk-oei" secondAttribute="centerX" id="T1X-o6-Qj6"/>
                            <constraint firstItem="eBw-65-ecb" firstAttribute="leading" secondItem="WCk-2L-o5C" secondAttribute="leading" constant="20" id="TsQ-s6-mT6"/>
                            <constraint firstItem="Yq8-Yk-oei" firstAttribute="leading" secondItem="WCk-2L-o5C" secondAttribute="leading" constant="20" id="XJR-mB-Led"/>
                            <constraint firstItem="WCk-2L-o5C" firstAttribute="trailing" secondItem="Yq8-Yk-oei" secondAttribute="trailing" constant="20" id="cgz-yh-GrB"/>
                            <constraint firstItem="Yq8-Yk-oei" firstAttribute="top" secondItem="eBw-65-ecb" secondAttribute="bottom" constant="8" symbolic="YES" id="ki8-LQ-Oaf"/>
                            <constraint firstItem="eBw-65-ecb" firstAttribute="top" secondItem="WCk-2L-o5C" secondAttribute="top" constant="20" id="sHt-9y-39t"/>
                            <constraint firstItem="Yq8-Yk-oei" firstAttribute="top" secondItem="eBw-65-ecb" secondAttribute="bottom" constant="8" symbolic="YES" id="zHe-ge-FUP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="Yq8-Yk-oei" id="DW8-tD-sxh"/>
                        <outlet property="imageView" destination="eBw-65-ecb" id="VbF-0c-RBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSv-Ro-sLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mzf-8y-OB6">
                    <connections>
                        <action selector="onCameraButton:" destination="Dvl-m9-IcH" id="5Wf-Xz-wZK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2315.9420289855075" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c26-vL-2g6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Ymr-m1-1Ol" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="euu-ag-dnc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NBe-9q-wN5" kind="relationship" relationship="rootViewController" id="oKt-In-fXN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhA-EF-0hz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
